; albafetch.conf - https://github.com/alba4k/albafetch

; written in a key "value" format
; you can put something in between if you like (e.g. 'key = "value"')
; everything but a " or a keyword

; comments start with ; and reach the end of the line

; values can't be longer than 32 characters

; only ASCII characters will work

; CONFIGURAZION OPTIONS:
spacing = "    "  ; distance between logo and infos
separator = "\e[0m\e[37m------------------"   ; separator between sections
dash = ":"    ; default separator
dash_color = "\e[37m" ; \e[37m to make it white

print_cpu_freq = "true"   ; should the cpu frequency be printed? "true" or "false"

default_color = ""    ; use "" for logo default
default_bold = "true"   ; "true" or "false"
default_logo = "" ; use "" for OS default

; MODULE LABELS:
hostname_label = "Hostname"
user_label = "User"
uptime_label = "Uptime"
os_label = "OS"
kernel_label = "Kernel"
desktop_label = "Desktop"
shell_label = "Shell"
term_label = "Terminal"
packages_label = "Packages"
host_label = "Host"
bios_label = "BIOS"
cpu_label = "CPU"
gpu_label = "GPU"
mem_label = "Memory"
pub_ip_label = "Publ. IP"
loc_ip_label = "Priv. IP"
