# albafetch.conf - https://github.com/alba4k/albafetch

# written in a key "value" format
# you can put something in between if you like (e.g. 'key = "value"')
# everything but a " or a keyword

# comments start with ; or # and reach the end of the line

# values can't be longer than 32B ($separator can get up to 64B)

# only ASCII characters will work

# CONFIGURAZION OPTIONS:
spacing = "    "  # distance between logo and infos
separator = "\e[0m\e[37m------------------"   # separator between sections
separator_first = "\e[0m\e[37m------------------"   # separator used for the first module - equal to $separator if not set
separator_last = "\e[0m\e[37m------------------"    # separator used for the last module - equal to $separator if not set
dash = ":"    # default separator
dash_color = "\e[37m" # \e[37m to make it white

print_cpu_freq = "true" # should the cpu frequency be printed? "true" or "false"
print_gpu_arch = "true" # should the gpu architechture be printed? "true" or "false"
align_infos = "true"   # should the values be aligned? "true" or "false"

default_color = ""    # use "" for logo default
default_bold = "true"   # "true" or "false"
default_logo = "" # use "" for OS default

# MODULE LABELS:
title_prefix = ""
hostname_label = "Hostname"
user_label = "User"
uptime_label = "Uptime"
os_label = "OS"
kernel_label = "Kernel"
desktop_label = "Desktop"
shell_label = "Shell"
term_label = "Terminal"
packages_label = "Packages"
host_label = "Host"
bios_label = "BIOS"
cpu_label = "CPU"
gpu_label = "GPU"
mem_label = "Memory"
pub_ip_label = "Publ. IP"
loc_ip_label = "Priv. IP"
