; albafetch.conf - https://github.com/alba4k/albafetch

; must be written in a key="value" or key=[number] format

; everything else is ignored and counts as a comment (I would reccomend using "; comment", because of syntax highlighting yk)
; also, comments aren't actual comments, they just don't get parsed
; commendet out config lines will still work

; values can't be longer than 32 characters

; ASCII characters only!

; CONFIGURAZION OPTIONS:
spacing="    "  ; distance between the logo and the infos
separator="\ey[0m\e[37m------------------"   ; separator between sections
dash=":"    ; default separator
dash_color="\e[37m" ; \e[37m to make it white

print_cpu_freq="true"   ; should the cpu frequency be printed?

default_color=""    ; use "" for logo default
default_bold="\e[1m"    ; use "" to turn off
default_logo="" ; use "" for OS default

; MODULE LABELS:
host_name_label="Hostname"
user_label="User"
uptime_label="Uptime"
os_label="OS"
kernel_label="Kernel"
desktop_label="Desktop"
shell_label="Shell"
term_label="Terminal"
packages_label="Packages"
host_label="Host"
bios_label="BIOS"
cpu_label="CPU"
gpu_label="GPU"
mem_label="Memory"
pub_ip_label="Publ. IP"
priv_ip_label="Priv. IP"
