modules = {
    module = "separator",
    module = "helloworld",
    module = "I hate my life",
    module = "why am I doing this",
    module = "Is this the real life? Is this just fantasy?",
    module = "Caught in a landslide, no escape from reality",
    module = wrong,
    "this should not print"
}

module = "this should not print"